spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=deploy
spring.datasource.password=9Zu7WCaY
spring.datasource.url=jdbc:mysql://212.129.146.159:3306/eshipping_truck?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=GMT%2B8

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.application.name=demo
log.name=${spring.application.name}
log.path=/logs/

spring.mail.host=smtp.eshippinggateway.com
spring.mail.port=25
spring.mail.username=developer@eshippinggateway.com
spring.mail.password=Aa654321
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
springdoc.api-docs.enabled=false